{
  "name": "todo-app",
  "description": "A multi-purpose todo application 📋",
  "scripts": {
    "dev:db:down": "docker-compose down",
    "dev:db:reset": "yarn dev:db:down && yarn dev:db:up && yarn api migration:latest",
    "dev:db:up": "docker-compose up -d"
  },
  "author": "Cameron Adams <cameron.adams@hey.com>"
}
